<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >



    <!-- Tambahkan TextView untuk setiap kolom header lainnya -->
    <TextView
        android:id="@+id/headerTanggal"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="Tanggal"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/headerSurah"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="Surah"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/headerkelancaran"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="Kelancaran"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/headertajwid"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="Tajwid"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/headermakhrajul"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="makhrajul huruf"
        android:textSize="10sp"
        android:textStyle="bold" />

    <!-- Tambahkan TextView untuk setiap kolom header lainnya -->
    <!-- Lanjutkan dengan kolom-kolom lainnya sesuai kebutuhan -->

</LinearLayout>
