<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:onClick="ClickMenu"
        android:src="@drawable/baseline_menu_24" />

    <TextView
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_homeblack_24"
        android:text="Beranda"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="PA. Siti Ramadhani"
        android:layout_marginLeft="70dp"
    />


</LinearLayout>