<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e293b"
    android:orientation="vertical"
    android:id="@+id/sidebarmahasiswa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#1e293b"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namamahasiswa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center_vertical"
                android:text="Farras Lathief "
                android:fontFamily="@font/montserrat_bold"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/nim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_regular"
                android:text="nim"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/semester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_regular"
                android:text="semester"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1e293b"
        android:gravity="center_vertical"
        android:onClick="beranda">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Beranda"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/imageView1"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="46dp"
            android:layout_height="30dp"
            android:layout_margin="48px"
            android:src="@drawable/baseline_home_24"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="13dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1e293b"
        android:gravity="center_vertical"
        android:onClick="setoran">

        <TextView
            android:layout_width="0dp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="Setoran"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="46dp"
            android:layout_height="30dp"
            android:layout_margin="48px"
            android:src="@drawable/baseline_book_24"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="13dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1e293b"
        android:gravity="center_vertical"
        android:onClick="riwayat">

        <TextView
            android:fontFamily="@font/montserrat_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="Riwayat"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="46dp"
            android:layout_height="30dp"
            android:layout_margin="48px"
            android:src="@drawable/baseline_check_box_24"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="13dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1e293b"
        android:layout_marginTop="350dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:onClick="logout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="46dp"
            android:layout_height="30dp"
            android:layout_margin="48px"
            android:src="@drawable/logout"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="13dp" />
    </LinearLayout>
</LinearLayout>
